[tox]
envlist = {py36}-{stable,devel,mydevel}-tc{00,10,11,12,20,21,30,31,32,33,40,41}
skipsdist=True

[testenv]
passenv = *
deps = testinfra
       pytest
       stable: ansible==2.7.8
       devel: git+git://github.com/ansible/ansible.git@devel
       mydevel: git+git://github.com/nolte/ansible.git@devel
setenv =
       TF_LOG=DEBUG
       TF_LOG_PATH={envtmpdir}/terraform.log
       tc00: STATE_FILE_PATH={toxinidir}/terraform_modules/module_tc_0_0_no_config/terraform.tfstate
       tc00: ANSIBLE_EXECUTE_COMMAND=playbook-tc-0-0-no-module-config.yml
       tc00: PYTESTCASE=tests/test_state_file.py

       tc10: PLAN_FILE_PATH_ANSIBLE=named-planfile.tfplan
       tc10: PLAN_FILE_PATH={toxinidir}/terraform_modules/module_tc_0_0_no_config/{env:PLAN_FILE_PATH_ANSIBLE}
       tc10: STATE_FILE_PATH={toxinidir}/terraform_modules/module_tc_0_0_no_config/terraform.tfstate
       tc10: ANSIBLE_EXECUTE_COMMAND=playbook-tc-1-X-using-parameter-plan_file.yml --extra-vars "terraform_plan_file={env:PLAN_FILE_PATH_ANSIBLE}"
       tc10: PYTESTCASE=tests/test_state_file.py tests/test_plan_file.py

       tc12: PLAN_FILE_PATH_ANSIBLE=named-planfile.tfplan
       tc12: PLAN_FILE_PATH={toxinidir}/terraform_modules/module_tc_0_0_no_config/{env:PLAN_FILE_PATH_ANSIBLE}
       tc12: ANSIBLE_EXECUTE_COMMAND=playbook-tc-1-X-using-parameter-plan_file_planed_only.yml --extra-vars "terraform_plan_file={env:PLAN_FILE_PATH_ANSIBLE}"
       tc12: PYTESTCASE=tests/test_plan_file.py


       tc11: PLAN_FILE_PATH=/tmp/named-planfile.tfplan
       tc11: STATE_FILE_PATH_PLAYBOOK=terraform.tfstate
       tc11: STATE_FILE_PATH={toxinidir}/terraform_modules/module_tc_0_0_no_config/{env:STATE_FILE_PATH_PLAYBOOK}
       tc11: ANSIBLE_EXECUTE_COMMAND=playbook-tc-1-X-using-parameter-plan_file.yml --extra-vars terraform_plan_file={env:PLAN_FILE_PATH}
       tc11: PYTESTCASE=tests/test_state_file.py tests/test_plan_file.py

       tc20: STATE_FILE_PATH_PLAYBOOK=ansible-terraform.tfstate
       tc20: STATE_FILE_PATH={toxinidir}/terraform_modules/module_tc_0_0_no_config/ansible-terraform.tfstate
       tc20: ANSIBLE_EXECUTE_COMMAND=playbook-tc-2-X-using-parameter-state_file.yml --extra-vars terraform_state_file={env:STATE_FILE_PATH_PLAYBOOK}
       tc20: PYTESTCASE=tests/test_state_file.py

       tc21: STATE_FILE_PATH_PLAYBOOK=ansible-terraform.tfstate
       tc21: STATE_FILE_PATH={toxinidir}/terraform_modules/module_tc_0_0_no_config/ansible-terraform.tfstate
       tc21: ANSIBLE_EXECUTE_COMMAND=playbook-tc-2-X-using-parameter-state_file.yml --extra-vars terraform_state_file={env:STATE_FILE_PATH}
       tc21: PYTESTCASE=tests/test_state_file.py

       tc30: STATE_FILE_PATH={toxinidir}/terraform_modules/module_tc_3_0_var_string/terraform.tfstate
       tc30: ANSIBLE_EXECUTE_COMMAND=playbook-tc-3-0-variable-string.yml
       tc30: PYTESTCASE=tests/test_state_file.py

       tc31: STATE_FILE_PATH={toxinidir}/terraform_modules/module_tc_3_0_var_string/terraform.tfstate
       tc31: ANSIBLE_EXECUTE_COMMAND=playbook-tc-3-1-variable-bool.yml
       tc31: PYTESTCASE=tests/test_state_file.py

       tc32: STATE_FILE_PATH={toxinidir}/terraform_modules/module_tc_3_2_var_list/terraform.tfstate
       tc32: ANSIBLE_EXECUTE_COMMAND=playbook-tc-3-2-variable-list.yml
       tc32: PYTESTCASE=tests/test_state_file.py

       tc33: STATE_FILE_PATH={toxinidir}/terraform_modules/module_tc_3_3_var_map/terraform.tfstate
       tc33: ANSIBLE_EXECUTE_COMMAND=playbook-tc-3-3-variable-map.yml
       tc33: PYTESTCASE=tests/test_state_file.py


       tc40: PLAN_FILE_PATH={envtmpdir}/named-planfile.tfplan
       tc40: STATE_FILE_PATH={envtmpdir}/terraform.tfstate
       tc40: ANSIBLE_EXECUTE_COMMAND=playbook-tc-4-0-combinated-workflows.yml --extra-vars "terraform_plan_file={env:PLAN_FILE_PATH}"  --extra-vars terraform_state_file={env:STATE_FILE_PATH}
       tc40: PYTESTCASE=tests/test_state_file.py tests/test_plan_file.py

       tc41: PLAN_FILE_PATH={envtmpdir}/named-planfile.tfplan
       tc41: STATE_FILE_PATH={envtmpdir}/terraform.tfstate
       tc41: ANSIBLE_EXECUTE_COMMAND=playbook-tc-4-1-combinated-workflows-with-vars.yml --extra-vars "terraform_plan_file={env:PLAN_FILE_PATH}"  --extra-vars terraform_state_file={env:STATE_FILE_PATH}
       tc41: PYTESTCASE=tests/test_state_file.py tests/test_plan_file.py


commands =
       ./cleanup.sh
       ansible-playbook {env:ANSIBLE_EXECUTE_COMMAND}
       pytest {env:PYTESTCASE}
